
<ul>
    
    <li>[June 23 New] If you have path text selected, you can open up the Shape menu, hold down the option key, and the "Convert to Path Text" menu item will change to "Extract Path from Path Text", so you can get back your original bezier shape if you'd like to say hello to it again.</li>
    <li>[June 23 Fix] Fixed a bug where the new Graduated Font Scale wasn't working correctly with emjoi.</li>
    <li>[June 23 Fix] Fixed a zooming regression, and fixed a problem where the brush size stepper wouldn't go up to the max brush size.</li>
    <li>[June 23 Fix] I did stuff today, honest!</li>
    <li>[June 21 Change] If you hold down the option key when selecting a color profile from the "Color Profile for New Images" preference, it'll reveal where the color profile is in the Finder. This is handy if you have more than one profile installed (some 3rd party apps will install extra sRGB profiles for instance).</li>
    <li>[June 21 Fix] Acorn is no longer super agressive about closing the welcome window.</li>
    <li>[June 21 Fix] Fixed a few instances where you could add a layer to an image when Acorn was in read only mode.</li>
    <li>[June 20 Change] Popup buttons are getting the Acorn colors now.</li>
    <li>[June 20 Change] Searching for 'grey' in the filter browser will return results that match 'gray'. We already got you covered with 'colour'.</li>
    <li>[June 15 Fix] Fixed an issue where a histogram wasn't showing up for certain images.</li>
    <li>[June 15 Fix] Remember that super secret button that did "something" I had a long time ago that I didn't explain? Well, I've turned it off, which is exactly what you don't want to do before a major release.</li>
    <li>[June 15 Fix] Filter UI fixes.</li>
    <li>[June 14 Fix] Various smart layer export fixes.</li>
    <li>[June 14 Fix] Fixed some precision issues with the levels number fields.</li>
    <li>[June 14 Fix] Color profile change fixes with shape layers + gradients.</li>
    <li>[June 14 New] New plugin APIs for setting bit depth and other things.</li>
    <li>[June 13 Change] Removed WebP support until we can update to the latest version of the spec (Acorn was horribly out of date).</li>
    <li>[June 13 Fix] Fixed a problem where the brush tool would set the wrong state for the fill color well.</li>
    <li>[June 13 Fix] Updated plugin API things.</li>
    <li>[June 12 Fix] Fixed an issue where adding an image would sometimes cause the canvas to be temporarily black.</li>
    <li>[June 12 Fix] The colors in shapes now get their profile updated right away when changing the document's color profile.</li>
    <li>[June 12 New] When a new color stop is added to a gradient, it's automatically selected now.</li>
    <li>[June 12 New] New hidden pref: defaults write com.flyingmeat.Acorn7 provideHapticFeedback 0.</li>
    <li>[June 12 Stuff] The freehand bezier tool no longer snaps when using it.</li>
    <li>[June 12 Stuff] WWDC was awesome.</li>
    <li>[May 26 New] If you search for "colour" in the filters browser, you will now get results as if you searched for "color".</li>
    <li>[May 26 Fix] Fixed some other quick mask buggers.</li>
    <li>[May 26 Fix] Fixed some cases with quick mask not getting the right brush colors set on first use.</li>
    <li>[May 25 New] The reflection filter now has a opacity slider.</li>
    <li>[May 25 Fix] Smart layer export will now append a number to the suggested export filename if it detects that the auto-generated one is already in use.</li>
    <li>[May 25 Fix] Fixed a problem where masks on bitmap layers would rotate a bit too much when the layer was rotated.</li>
    <li>[May 25 New] Softness sliders have been added to the brush, clone, dodge, etc., palettes.</li>
    <li>[May 25 Fix] Fixed some color well/tool changing issues.</li>
    <li>[May 25 Fix] Fixed a regression where scale and transform where messing up the y values of your transform when tabing through the frame fields in the palette.</li>
    <li>[May 25 Change] The Export… button in the Smart Layer Export palette so that it only exports a single layer, and it'll even work if the checkbox is enabled or not.</li>
    <li>[May 25 Change] Changed some of the wording for Smart Layer Export in the menus to not be so repetitive .</li>
    <li>[May 25 Fix] Fixed some drawing issues with ovals.</li>
    <li>[May 25 New] Smart Layer Export now has a reset button for the frame.</li>
    <li>[May 25 Fix] Fixed some undo problems with Smart Layer Export.</li>
    <li>[May 24 Fix] Fixed a problem where circle text wasn't snapping correctly to the canvas after a first move.</li>
    <li>[May 24 Devnote] Little Smart Layer Export tweaks.</li>
    <li>[May 23 Stuff] Things I forgot to document.</li>
    <li>[May 22 Regression] Fixed a bug where you couldn't add a filter to a layer mask.</li>
    <li>[May 17 Change] Got rid of the "Precision Brush" options in the erase and brush palettes. This setting is still possible to use when pressing the spacebar while drawing. But overall, I think it caused more confusion than help over the years.</li>
    <li>[May 16 Devnote] Better insertion point drawing on circle and path text.</li>
    <li>[May 15 Devnote] Rotation stuff I'm struggling for words to describe.</li>
    <li>[May 15 Devnote] Acorn does a better job at figuring out what you're after when trying to do something like add a new layer when you're in the middle of a crop operation.</li>
    <li>[May 15 Devnote] Fixed some stroke color update problems.</li>
    <li>[May 11 Devnote] Fixed some fullscreen regressions.</li>
    <li>[May 11 Devnote] Fixed a regression where the brush preview in the brush palette wasn't updating.</li>

    <li>[May 10 Change] When using up and down key presses in the stroke combo slider in the shape inspector, the stroke will now increment / decrement by 1 instead of 5. The same goes for the corner radius slider.</li>
    <li>[May 10 Change] When using he stroke combo slider in the shape inspector, if you drag it to zero it'll automatically turn the stroke off for you.</li>
    <li>[May 10 New] New Automator Action- "Call Filter Preset", which adds a filter preset to images via Automator.</li>
    <li>[May 10 New] The Filter menu now has a "Presets" sub menu.</li>
    <li>[May 10 Change] When adding filter presets, they are now added on top of the existing filter chain, instead of the bottom.</li>
    <li>[May 9 Fix] Fixed some issues with text on a path redrawing.</li>
    <li>[May 9 Change] The eraser brush background is now #515967.</li>
    <li>[May 9 Fix] Fixed some Instant Alpha / Eraser inspector problemos.</li>
    <li>[May 9 Change] The inspector window now has a delete button for removing layers. It's the X in the bottom right corner.</li>
    <li>[May 9 Change] Madeline turns 5 1/2 today. I'll pick up the traditional half donut for her as well.</li>
    <li>[May 8 Change] The Random Colors shape processor now uses different seed values for the stroke and alpha, based off the seed value for the fill. This way, the stroke colors will not be the same as the fill (and alpha too, but you probably didn't even notice that because it makes no sense if you think about it).</li>
    <li>[May 8 Change] The Monotone filter now lives under the Color Effect submenu.</li>
    <li>[May 8 New] Make Shape from Selection (located under the Select menu). This will be activated when you've placed selections on the canvas, using the various vector options (rect, oval, freehand, etc). It'll also do the correct boolean options if you subtract or add to the selection. This is awesome if you want to add a stroke to your canvas selection. Note: if you add a magic wand or use the Make Selection from Layer command, then the Make Shape from Selection command will not be available.</li>
    <li>[May 5 Fix] Fixed a blending issue when you had a shape with a white stroke and a white fill on a black background and the stroke alignment set to outside yes details matter I guess.</li>
    <li>[May 5 Fix] Fixed a couple of cases where adding shape processors to a layer when you had a single anchor point selected on a bezier path would cause that path to be duplicated.</li>
    <li>[May 3-4 Fix] I got lazy and didn't talk about what I did today. Sorry.</l
        i>
    <li>[May 2 Change] Got rid of the modal alert you get when trying to use the gradient tool on a shape layer without a shape selected (Acorn now shows a canvas warning). I'm also trying something new- if you have your cursor over a shape that isn't selected, Acorn will then apply the gradient to that shape. I haven't decided if this is a good idea or not. But there is prior art- you can drag and drop color swatches onto unselected shapes to change the fill color of them.</li>
    <li>[May 2 New] Shapes now have an inner/outer/center stroke option in the shape palette, which you can find under the stroke dash mini-palette.</li>
    <li>[May 2 Change] If you have a shape layer w/ processors in it and try and add a new shape to it, Acorn will no longer warn you that it can't do that. Instead, it'll just add a new shape layer and start adding your new shapes to that.</li>
    <li>[May 2 Change] Double clicking on rect/oval/start/arrow shape with the move or anchor tool tag will now convert it to a bezier path, and you can start editing the finer points of the shape.</li>
    <li>[May 1 Change] The move tool now works a like a selection tool on shape layers when the command key is down. This is how things were back in the Acorn 4 days.</li>
    <li>[May 1 Bugfix] Fixed a problem where folks with their system Region set to Germany couldn't use the up and down arrow keys to change transparency in the the layer opacity field.</li>
    <li>[May 1 Change] The gradient preview widget changed a little bit, in that the color palette will no longer come up unless you single click on a color stop. Previously, it would come up if you clicked on it and dragged it, which could be distracting.</li>
    <li>[April 28 Devnote] The path join style widgets get better highlighting now when shapes are selected so you know what's currently set.</li>
    <li>[April 28 Change] When Acorn's trial period is up, we are no longer showing the watermark. Instead, Acorn becomes a document viewer and won't let you edit images.</li>
    <li>[April 28 Devnote] Acorn's hex color picker is more color space aware and all that.</li>
    <li>[April 27 Devnote] I noticed there were no intersection selection mode cursors. So now there are.</li>
    <li>[April 27 Devnote] When importing an image profile, you can now select images and Acorn will load the color profile from it.</li>
    <li>[April 27 Fix] Fixed a problem where the shape processor could scale shapes into negative values, which was confusing for Acorn as well as any observers that happened to be around.</li>
    <li>[April 26 Fix] Fixed a problem when making a new group layer when the selected layers contained an active mask on a layer.</li>
    <li>[April 26 Fix] Acorn will no longer automatically adjust the frame of shapes when you tab through the frame settings without changing anything in the shape palette.</li>
    <li>[April 26 Change] Acorn will now always switch to the text palette if you select a text box. Previously Acorn would keep the shape palette up if it was currently visible, and only change if the palette was showing something else.</li>
    <li>[April 26 Devnote] Updated to the latest version of Paper.js.</li>
    <li>[April 26 Devnote] No longer showing a warning on shape layers with processed shapes on them if you just click on the layer to select it.</li>
    <li>[April 26 Devnote] Fixed some issues where union wasn't working with selected shapes (again).</li>
    <li>[April 25 Devnote] Fixed some issues where union wasn't working with selected shapes.</li>
    <li>[April 25 Devnote] Fixed some issues where the canvas wasn't updating correctly when scrolling around.</li>
    <li>[April 25 Devnote] Fixed a problem where boolean options were accidentally enabled in the shape palette.</li>
    <li>[April 25 Devnote] Fixed a problem where Smart Layer Export would truncate width and height values in the inspector palette.</li>
    <li>[April 24 Devnote] Fixed a bug where the clone tool wouldn't let you manually enter a value more than 200px for the size.</li>
    <li>[April 24 Devnote] Fixed a problem where text on a path, where the curve wasn't actually curve but a line to, would draw the selection suuuper wonky like.</li>
    <li>[April 24 Devnote] Fixed a regression where manually entering crop values would allow you to make a crop box outside the canvas when you had the option "keep crop bounds inside canvas" turned on.</li>
    <li>[April 24 Devnote] Fixed an issue where the title of the tool inspector palette would sometimes get stuck to "Eraser".</li>
    <li>[April 24 Devnote] The button to open up the brush designer from the brush palette is now just a cog, instead of a brush &amp; a cog.</li>
    <li>[April 24 Devnote] The text palette now gets a sub-pixel anti-alias checkbox.</li>
    <li>[April 24 Devnote] When turning on a stroke for a shape which already has a line width of something less than 1.0, we're no longer increasing it's value to 1.0.</li>
    <li>[April 21 New] When resizing/transforming multiple selected vector shapes, you no longer have to convert them to bezier paths first to do so.</li>
    <li>[April 21 Change] The background for the color well is now a checkerboard just like the canvas, which shows up when you have transparent areas.</li>
    <li>[April 21 Devnote] Cleaned up some drawing issues when moving selected anchors in a bezier path.</li>

    <li>[April 20 Big Change] The tools color well no longer animates the fill well out when selecting a bitmap tool, instead it now animates the stroke well out. In Acorn 5, the well would change so the stroke color would be what the fill and brush tools used. Yes, you would fill with the stroke color (but you would brush with the stroke color so that made sense at least, right!?). At any rate, I was convinced by a tester for this change so here we are.</li>
    <li>[April 20 Devnote] The Duplicate shape processor got some changes. A new offset field, which will by default, offset your shapes by a particular amount after you've duplicated them.</li>
    <li>[April 20 Devnote] Fixed a problem where the hit-box on gradient stops was a little too small.</li>
    <li>[April 20 Devnote] Small crop regression.</li>
    <li>[April 20 Devnote] OK, the blend mode popup is now in the shape mini palette.</li>
    <li>[April 19 Devnote] The Quick Config Popover is dead. I killed it. Setting the blend mode for selected shapes should come shortly</li>
    <li>[April 19 New] You can now set if a shape is anti-aliased or not from a new mini-tab in the shape palette. The icon for this tab is currently "TBD", because I don't know what to call it yet.</li>
    <li>[April 19 New] You can now set that a text area has sub-pixel anti-aliasing from the text palette. This replaces the same option in the quick config popover.</li>
    <li>[April 19 New] You can now set the number of points in a star from the shape palette. Select or create a star shape, and the radius &amp; location mini-palette will come up with the new point widget. This replaces the same option in the quick config popover.</li>
    <li>[April 19 New] Boolean and align options are now in the shape palette. This is a new thing to kill off the shape config popover. I hope you didn't get too attached to it.</li>
    <li>[April 18 Devnote] The Shape Processor palette now lists how many shapes are spitting out the end of it. So if you have Duplicate Shapes in there a bunch of times, you can see that you've accidentally created 10 bazillion shapes.</li>
    <li>[April 18 Devnote] Killed off the "Double click a shape to bring up the quick config palette". There were too many places where it didn't make sense to actually use on shapes, and where double clicking a shape would already do things.</li>
    <li>[April 18 Devnote] More palette UI cleanup.</li>
    <li>[April 17 Devnote] Tool palette buttons now fade between selected / unselected.</li>
    <li>[April 17 Devnote] Added Import/Export buttons in the color profile sheet, instead of in the popup menu in the same sheet.</li>
    <li>[April 13 Devnote] Fixed an issue where the audible snapping sound would go a bit nuts when you were snapping to a grid.</li>
    <li>[April 13 Devnote] Various path text improvements, including getting a little preview of where your text offset location is going to be.</li>
    <li>[April 13 Devnote] Got rid of "The Button" for now. Results were inconclusive.</li>
    <li>[April 13 Devnote] Fixed a couple of selection issues with text on a path that wrapped around a closed path.</li>
    <li>[April 12 Devnote] The lock icon in the crop palette has no been turned into a checkbox with the label "Lock dimensions". When enabled during a crop, It'll resize your image to whatever the crop bounds are when you clicked the button. So it essentially marks that a scale needs to be done after the crop. This is a PS feature that keeps on getting asked for idk.</li>
    <li>[April 12 Fix] When moving rotated shapes, they now snap to rulers and other edges correctly.</li>
    <li>[April 12 Devnote] I've removed the little cog from the brush picker / preview button, and instead added a brush pulldown menu to the brush palette. Does this make more sense for picking out a brush? Let me know if you have thoughts ( via the Help ▸ Send Feedback menu item).</li>
    <li>[April 12 Devnote] If you have multiple layers selected and being a rotate + transform, Acorn will update the layers list to show only one selected layer. SOMEDAY, maybe we'll have the ability to transform multiple layers at once. That day is not today. Nor sometime next week.</li>
    <li>[April 12 Devnote] Better text selection with text on a path when you have a the text tool selected already.</li>
    <li>[April 11 Devnote] Fixed some cases where the marching ants selection wasn't drawing correctly on the right side.</li>
    <li>[April 10 Devnote] Added little cog images to the brush palette to show that the brush designer button is clickable, as well as the brush picker button.</li>
    <li>[April 10 Devnote] Fixed a bug where closing a window when it was in full screen would cause a black window to stick around.</li>
    <li>[April 10 Devnote] Fixed an issue where the insertion point for path text wasn't scaling with the canvas's zoom level.</li>
    <li>[April 10 Devnote] Fixed some issues where the canvas would start scrolling when you were editing text on a path.</li>
    <li>[April 6 Devnote] Changed up the bezier tool icons.</li>
    <li>[April 6 Devnote] Renamed "Anti-alias" to "Smooth Edges" in the flood fill palette, since that's actually what happens.</li>
    <li>[April 6 Devnote] Various Touch Bar regressions were fixed.</li>
    <li>[April 6 Devnote] Tweaked the Instant Alpha tolerance readings a bit.</li>

    <li>[April 5 Misc] Duplicating a document will now add the duplicated document's name + copy to the proposed file name.</li>
    <li>[April 5 Fix Minor] Cleaned up the rect selection icon so it is now 100% centered.</li>
    <li>[April 4 Fix] Fixed some Touch Bar regressions.</li>
    <li>[April 4 Fix] Fixed some selection cursor regressions.</li>
    <li>[April 4 Fix] Updated retina icons for the selection intersection/add/normal icons.</li>
    <li>[April 3 Regression] Fixed a regression where Acorn's type palette wasn't updating when selected text was changed via the system font panel.</li>
    <li>[April 3 Devnote] Updated to a newer version of Sparkle.</li>
    <li>[April 3 Devnote] Fixed various little bugs in the new Smart Layer Export stuff.</li>
    <li>[April 3 Devnote] Smart Layer Export palette: pressing the Export… button will automatically turn switch on the export button for the layer you're on.</li>
    
    <li>[March 30 Fix] Fixed a problem where the insertion point for path text was showing up in strange locations.</li>
    <li>[March 30 Misc] Smart Layer Export Settings… is now under the Layer menu (it was previously under the Image menu).</li>
    <li>[March 30 TouchBar] TouchBar support has been added back in, pretty much unchanged from v5 at this point. Some things are still broken though. We'll get to it!</li>
    
    <li>[March 30 Regression] Fixed a little regression where pressing the 'h' key while cropping wasn't making the background black.</li>
    <li>[March 30 Change] The radial gradient blur has been tweaked a bit, so blending happens in a much more pleasant way. Works much better with text, and other fine line artwork.</li>
    
    <li>[March 30 Fix] Fixed problems where path text couldn't rotate when the angle was changed via the shape palette or the rotate shape processor.</li>
    <li>[March 29 Fix] Fixed a problem where starting crops with the shift key down to make a square crop wasn't working right.</li>
    
    <li>[March 28 Fix] Fixed some issues where the canvas hud widgets for various filters weren't working right after adding a new filter.</li>
    <li>[March 27 Fix] Fixed a case where converting text to a bezier shape wasn't showing all the right anchor points right away.</li>
    <li>[March 24 Devnote] Clone sources were not able to use group or shape layers as a source. Which is lame, since it's a new feature in Acorn 6 :| . Anyway, it's fixed now.</li>
    <li>[March 24 Devnote] Now ignoring shapes with a zero width/height when performing certain boolean operations.</li>
    <li>[March 24 Devnote] Tooltips for the tool palettes are back.</li>
    <li>[March 23 Devnote] Sped up other things.</li>
    <li>[March 23 Devnote] Made working with shape layers on big images (think 100MP+) quite a bit faster, because Acorn was making some really dumb decisions about things.</li>
    <li>[March 22 Fix] Fixed a problemo where the drawing bounds for arrows w/ mitered joins were a bit messed up, causing redraw errors.</li>
    <li>[March 22 Fix] Fixed an issue where shape selection bounds weren't redrawing correctly when using the various layer align menu items.</li>
    <li>[March 22 Fix] Fixed an issue where the file size label in web export would shrink to invisible proportions.</li>
    <li>[March 22 Fix] Fixed some drawing issues when the the trial watermark comes up.</li>
    <li>[March 17 Fix] Based on multiple folks writing in, I've brought back the Acorn 5 behavior (and default setting) where crops were constrained to the canvas. See- writing in and letting us know things works!</li>
    <li>[March 17 Fix] Fixed some cursor flickering problems.</li>
    <li>[March 17 Fix] Fixed a regression where you could resize the web export window so controls overlapped.</li>
    <li>[March 16 Fix] Fixed a regression where rotating the canvas wouldn't work. Sorry I broke it, but things are all better now.</li>
    <li>[March 16 Stuff] Fixed some cases where holding down the control key when moving something (transform/crop/whatever) wouldn't turn off snapping.</li>
    <li>[March 16 Stuff] Heeeey, Acorn 6 registration numbers are a thing now.</li>
    
    
    <li>[March 16 Devnote] Fixed a bug where Acorn 5 preferences weren't copied over to this new awesome version.</li>
    <li>[March 13 Devnote] TIL IOSurfaces don't like it when you give it a height with fractional values.</li>
    <li>[March 13 Devnote] Fixed an issue where flood fill wouldn't work correctly after using quick mask.</li>
    <li>[March 13 Devnote] Fixed a possible regression where you couldn't save images.</li>
    <li>[March 10 Devnote] Fixed an issue where changing layers while performing a transform wouldn't stick.</li>

    
    <li>[March 9 Devnote] A regression where cursors weren't updating correctly when they went over a palette.</li>
    <li>[March 9 Devnote] Fixed a problemo where the brush preview for the image you used was a bit washed out w/ color masks.</li>
    <li>[March 9 Bugfix] Fixed a problemo where you could add and adjust filters, and do other transforms on locked layers.</li>
    <li>[March 9 Devnote] Fixed a regression where Shift-M wouldn't cycle selection tools.</li>
    <li>[March 9 Devnote] Fixed some smart export problems.</li>
    <li>[March 9 Devnote] The path text tool now has a cursor.</li>
    

    <li>[March 8 Devnote] Fixed an issue where trimming in web export wasn't working for 64 bit images.</li>
    <li>[March 7 Devnote] Web Export sRGB out of range stuff is 10.12+ only.</li>
    
    <li>[March 7 new] Smart Layer Export got some new digs for auto exporting various resolutions on save. @1x, 2x, 3x, etc.</li>

    <li>[Feb 28 Devnote] Fixed a problem where rotating while cropping while zoomed way out wasn't working right.</li>
    <li>[Feb 28 Devnote] Various Smart Layer Export fixes / polish.</li>
    
    
    <li>[Feb 23 Devnote] Web Export cleanup stuff. It all should be working great now.</li>

    <li>[Feb 21 Devnote] Rewiring and refactoring alternate views of the canvas, such as the new view window, as well as the web export preview. The upshot is they now share the same view code, and respond to the same commands. So web export can now zoom and pan just like the regular canvas.</li>

    <li>[Feb 16 Devnote] Worked on various filters for detecting when things are outside the range of sRGB.</li>
    <li>[Feb 15 Devnote] Fixed a bug when merging two shape layers together and the top one still had some shapes selected. The bugger is that there might have been an exception thrown.</li>
    <li>[Feb 15 Devnote] The shape processor "Arrange all the things in a circle" will now display decimal values.</li>
    <li>[Feb 15 Devnote] Lots of 1x icons have been made. People still have 1x displays, right?</li>
    <li>[Feb 14 Devnote] Rotating text on a path with a gradient applied now does the right thing with the gradients.</li>
    <li>[Feb 14 Devnote] Fixed an issue where the tool inspector palette would have too many things showing in it.</li>
    <li>[Feb 14 Devnote] Fixed a problem where things like scale and rotate wouldn't ask to commit before you tried to save your document.</li>
    <li>[Feb 14 Devnote] Happy Valentine's day.</li>
    <li>[Feb 13 Devnote] Better zooming in and out with single clicks on the canvas w/ the zoom tool.</li>
    <li>[Feb 13 Devnote] Wow there was some weird selection issues that Kirstin found. Fixed now, thanks K!.</li>
    <li>[Feb 13 Devnote] Cleaned up some issues where the drawing bounds for rotated text on a path was wrong.</li>
    <li>[Feb 13 Devnote] Fixed surface drawing issues with instant alpha, flood fill, and magic wand tools. Did you know they are all pretty much the same operation.</li>
    <li>[Feb 13 Devnote] Various fixes when moving around a bitmap selection.</li>
    <li>[Feb 13 Devnote] Fixed a regression with selection type buttons.</li>
    <li>[Feb 13 Devnote] "Super Scrollable Canvas" is now turned on by default.</li>
    <li>[Feb 10 Devnote] Various changes having to do with shape shadows and drawing update bounds. Simplifying my life basically.</li>
    <li>[Feb 10 Devnote] Pixel formats and transform things oh my!</li>
    <li>[Feb 10 Devnote] I released Acorn 5.6.3. This is not that version.</li>
    <li>[Feb 9 Devnote] Hey, you can delete selected points on path text. Yay!</li>
    <li>[Feb 9 Devnote] Various fixes I've already forgotten to document.</li>
    <li>[Feb 9 Devnote] Fixed some really annoying artifacts when scaling + rotating on 10.11. Not sure 10.11 will be around for the final release though.</li>
    <li>[Feb 9 Devnote] You can no longer transform or merge locked layers.</li>
    <li>[Feb 8 Devnote] Fixed some issues where you couldn't use handles on shapes.</li>
    <li>[Feb 8 Devnote] Fixed some various snapping issues having to do with guides, and snap lines not sticking around too long.</li>
    <li>[Feb 8 Devnote] Fixed an issue where snapping tolerance was only half of what it should have been on retina displays.</li>
    <li>[Feb 8 Devnote] Cmd-shift-f to bring up the filter window will now show the browser if there aren't any filters on the current layer already.</li>
    <li>[Feb 7 Devnote] Fixed a problemo where setting the width / height in the free transform wouldn't keep the right proportions if you had that option selected.</li>
    <li>[Feb 7 Devnote] Fixed some drawing issues when using free transform on bitmap layers. Hat tip to Kirstin.</li>
    <li>[Feb 7 Devnote] Fixed bug where canceling when trying to choose a saved color profile would not reset the profile list correctly (hat tip to Michel again).</li>
    <li>[Feb 7 Devnote] Fixed a crasher that would occur when using smart layer export on a shape layer (hat tip to Michel for sending me a sample!).</li>
    <li>[Feb 7 Devnote] Fixed a regression when copying from a shape layer (hat tip to Daniel for this one).</li>
    <li>[Feb 6 Devnote] Fixed some cases where you could change the current tool while in a crop.</li>
    <li>[Feb 6 Devnote] Removed the monochrome toolbar preference, since it's all monochrome, all the time now.</li>
    <li>[Feb 6 Devnote] Fixed some minor bezier control point moving regressions.</li>
    <li>[Feb 6 Devnote] Fixed a problemo where using the direct and anchor selection tools on a bitmap layer would automatically create a new shape layer.</li>
    <li>[Feb 6 Devnote] Fixed a regression when drawing filter HUDs on the canvas.</li>
    <li>[Feb 6 Devnote] Acorn is a bit more wordy about what's wrong when you try and union two shapes that don't overlap.</li>
    <li>[Feb 6 Devnote] Fixed a problemo where you could create a zero stroke width line shape, using the line tool. Related: I hate the line tool.</li>
    <li>[Feb 6 Devnote] Hey I'm back from vacation!</li>

    <li>[Jan 27 Devnote] Fixed a problemo where using File ▸ Add Images… wasn't scaling and centering an image correctly if it was bigger than the canvas size.</li>
    <li>[Jan 27 Devnote] Fixed some redraw issues with the path text, when reversing the bezier path it was on.</li>
    <li>[Jan 26 Devnote] Spent a long time debugging an issue where resizing crops with the shift key down to keep the aspect ratio wasn't working when you moved from the top right corner to the bottom left corner, flipping the crop basically. It came down to some really dumb code, and was fixed in part with the use of the 'const' keyword. Ugh, dumb dumb Gus.</li>
    <li>[Jan 26 Devnote] I made a pizza for lunch: <a href="https://www.instagram.com/p/BPvdnFLhBYh/">https://www.instagram.com/p/BPvdnFLhBYh/</a>.</li>
    <li>[Jan 26 Devnote] Fixed some crop redrawing issues.</li>
    <li>[Jan 25 Devnote] Modernized some old and dumb cursor code having to do with moving selections.</li>
    <li>[Jan 24 Devnote] The canvas widget that adjusts the start offset for text on a path is now offset a bit from the path, so you can actually use it in cases where it overlaps an anchor point.</li>
    <li>[Jan 24 Devnote] Text on a path will now wrap around if the path it's on is closed, and the text is left aligned.</li>
    <li>[Jan 24 Devnote] Text on a path is a bit faster at drawing / figuring out things.</li>
    <li>[Jan 24 Devnote] Merged in some fixes from 5.6.2.</li>
    <li>[Jan 19 Devnote] You can now rotate path text.</li>
    <li>[Jan 19 Devnote] You can now add anchors to path text.</li>
    <li>[Jan 19 Devnote] You can now scale path text with the move tool, much like the other shapes do.</li>
    <li>[Jan 19 Regression fix] The path text tool no longer works when you just click anywhere on the canvas.</li>
    <li>[Jan 19 Devnote] Shape layers are now drawing to IOSurfaces. I think this might break things on 10.11 though, which could be bad. I don't have a 10.11 machine handy at the moment. So, uh… let me know? My wife does though, she'll probably let me know.</li>
    <li>[Jan 18 Devnote] I'm rewriting the surface geometry transformations for retina. The surface is where things like selections and handles for shapes are drawn. There's lots of complex math that goes on, and I think it could be simpler and better. It's also painful. You might see handles showing up in the wrong spots on 2x displays. Hopefully not for long though- let me know if you find any I missed!</li>

    <li>[Devnote] Better cursors when moving handles of boxed shapes (rects, text, circles, etc.)</li>
    <li>[Devnote] The tool palettes animate in and out just like they did back in Acorn 1.x. Just faster this time around.</li>
    <li>[Devnote] If you're using a German or Swedish keyboard layout, the [ and ] shortcuts to change brush size work again. We'll also hide the color picker if it's up when using those shortcuts too (it comes up automatically when using the option key w/ a brush tool).</li>
    <li>[Devnote] The text alignment segmented control also got a makeover.</li>
    <li>[Devnote] The segmented control that does the bold/italic/underline attributes on text got a makeover.</li>
    <li>[Devnote] What does it mean to invert text on a path? What would that look like? Read the next bullet point I guess.</li>
    <li>[New] There's an option in the text palette to adjust the start point of your text on a path.</li>
    <li>[Devnote] The inspector palette is a little bit taller now, to make room for more text options. I'll probably be adding more shape options too.</li>
    <li>[Devnote] The bezier text path will draw red if the text is too long to fit on the path.</li>
    <li>[Devnote] Fixed some regressions with various bezier boolean operations.</li>
    <li>[Devnote] Minor improvements to canvas rotating, getting the right colorspace when drawing the image, as well as the addition of a Cancel button in the palette.</li>
    <li>[Devnote] Acorn's .zip file size shrunk by 300k by deleting some unnecessary baggage from the built in brushes.</li>
    <li>[Devnote] Redone icons for the layer visibility, and group layer icons. Also, the highlight for selected layers has been updated. 1x images aren't done yet.</li>
    <li>[Devnote] The flip buttons in the transform palette now have 1x reps.</li>
</ul>
